.profile-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: auto;
  padding: 0 8%
}

.welcome-text{
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0 0 0 2rem;
  line-height: 1.2;
  padding: 2rem 8rem;
}

.welcome-user-name{
  text-transform: capitalize;
  font-weight: 700;
}

.welcome-hand-wave img{
  height: 2.5rem;
}

.profile-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin: auto;
  width: 75%;
  background: #3e3e3e;
  border-radius: 8px 8px 0 0;
  padding: 1rem 0;
}

.profile-get-started{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.profile-steps-completed{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1rem;
  border: solid 1px #2e2e2e;
  border-radius: 0 8px;
  width: 75%;
  margin: auto;
}

.profile-step-1, .profile-step-2, .profile-step-3{
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
  color: rgb(197,197,197)
}

.profile-step-1, .profile-step-2{
  color: rgb(83, 187, 83);
}

.profile-steps-completed hr{
  width: 100%;
  margin: 1rem 0;
  border: solid 1px #2e2e2e;
}

.live-campains{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem 1rem;
}

.campain-card{
  width: 24rem;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  color: var(--text-color);
  background-color: rgba(83, 187, 83, 1);
}

.campain-card:hover{
  background-color: gray;
}

.card-details{
  display: flex;
  justify-content: space-between;
}
.campain-card-title{
  font-size: 1.25rem;
  font-weight: 700;
  color: --var(--text-color);
}

.campain-card-subtitle{
  font-size: 1rem;
  font-weight: 500;
  color: rgb(200, 200, 200);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.campain-offers{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.discount-rate, .repayment-price{
  border: 1px solid #fefefe;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 400;
  color: --var(--text-color);
  padding: 0.25rem 0.5rem;
  margin: 0 0.2rem;
}

.min-amount{
  font-size: 0.875rem;
  font-weight: 600;
  color: --var(--text-color);
  margin: 0.2rem 0 0 0;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 5rem;
}

.total-generated{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 2rem;
  padding: 1rem 1rem;
  /* background-color: rgb(83, 187, 83); */
  background-color: #2e2e2e;
  border-radius: 8px;
}

.total-generated button{
  margin: 1rem 0.5rem;
  padding: 0.5rem 0.5rem;
  border-radius: 8px;
  border: none;
}

.total-text{
  margin-top: 1rem;
  width: 10rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: --var(--text-color);
  padding: 0.5rem;
}

.total-amount{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 1rem;
  background-color: #3e3e3e;
  border-radius: 8px;
  padding: 2rem;
}

.internal-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0.5rem;
}

.internal-title{
  font-size: 1.25rem;
  font-weight: 600;
}
.internal-sub-title{
  font-size: 1rem;
  font-weight: 400;
  color: rgb(200, 200, 200);
  text-transform: uppercase;
}